{
  "name": "tailwindcss_daisyui_template",
  "version": "1.0.0",
  "description": "<!-- TOC -->",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "live-server": "^1.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "daisyui": "^4.12.24",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaelPix/web_file_transfert.git"
  },
  "bugs": {
    "url": "https://github.com/ChaelPix/web_file_transfert/issues"
  },
  "homepage": "https://github.com/ChaelPix/web_file_transfert#readme"
}
